[gd_scene load_steps=4 format=3 uid="uid://biw1mdrqkimbx"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_k20j5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1jug"]
margin = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_15aug"]

[node name="Cube" instance=ExtResource("1_k20j5")]
mass = 10.0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_c1jug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_15aug")
