fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698306114
export_presets.cfg::TextFile::-1::1696411073::0::1::::<><>::
global.gd::GDScript::-1::1697107354::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5676811302222473195::1696384290::1696403026::1::::<><>::
main.gd::GDScript::-1::1698304630::0::1::::<>Node3D<>::
main.tscn::PackedScene::803510794092725093::1698304630::0::1::::<><>::res://main.gd<>uid://dmvwdlxjdf2w1::::res://object/entity/player/player.tscn<>uid://ctltchlf2j2r4::::res://addons/xr-simulator/XRSimulator.tscn<>uid://cm45iugjy241l::::res://icon.svg<>uid://g3n3vc4rj2i0::::res://texture/Prototype_Grid_Gray_05-128x128.png<>res://object/entity/npc/sprite3D.gd<>uid://d05tfacux3ukm::::res://level/level.tscn<>uid://hmsp031od6ss::::res://object/weapon/katana.tscn<>uid://biw1mdrqkimbx::::res://object/props/cube.tscn<>uid://tanhqtgwme6w::::res://object/props/capsule.tscn<>uid://bdhqfbpfbaql::::res://object/entity/enemy/enemy.tscn
openxr_action_map.tres::OpenXRActionMap::6050346666728120130::1698304630::0::1::::<><>::
::res://addons/::1696485357
::res://addons/godot-xr-tools/::1696384581
CONTRIBUTORS.md::TextFile::-1::1696384579::0::1::::<><>::
plugin.cfg::TextFile::-1::1696384580::0::1::::<><>::
plugin.gd::GDScript::-1::1696384580::0::1::::<>EditorPlugin<>::
VERSIONS.md::TextFile::-1::1696384581::0::1::::<><>::
xr_tools.gd::GDScript::-1::1696384575::0::1::::XRTools<>Node<>::
::res://addons/godot-xr-tools/assets/::1696384575
::res://addons/godot-xr-tools/assets/misc/::1696403026
Hold trigger to continue.png::CompressedTexture2D::988247200746379666::1696384575::1696403026::1::::<><>::
progress_bar.png::CompressedTexture2D::5548169093557756382::1696384575::1696403026::1::::<><>::
::res://addons/godot-xr-tools/audio/::1696384580
area_audio.gd::GDScript::-1::1696384580::0::1::::XRToolsAreaAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
area_audio.tscn::PackedScene::8596324765786865176::1696384579::0::1::::<><>::res://addons/godot-xr-tools/audio/area_audio.gd
area_audio_type.gd::GDScript::-1::1696384579::0::1::::XRToolsAreaAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.gd::GDScript::-1::1696384580::0::1::::XRToolsPickableAudio<>AudioStreamPlayer3D<>res://addons/godot-xr-tools/editor/icons/audio.svg::
pickable_audio.tscn::PackedScene::2969224401171678767::1696384579::0::1::::<><>::res://addons/godot-xr-tools/audio/pickable_audio.gd
pickable_audio_type.gd::GDScript::-1::1696384579::0::1::::XRToolsPickableAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/audio.svg::
surface_audio.gd::GDScript::-1::1696384580::0::1::::XRToolsSurfaceAudio<>Node<>res://addons/godot-xr-tools/editor/icons/foot.svg::
surface_audio.tscn::PackedScene::-1::1696384579::0::1::::<><>::res://addons/godot-xr-tools/audio/surface_audio.gd
surface_audio_type.gd::GDScript::-1::1696384580::0::1::::XRToolsSurfaceAudioType<>Resource<>res://addons/godot-xr-tools/editor/icons/body.svg::
::res://addons/godot-xr-tools/editor/::1696384581
::res://addons/godot-xr-tools/editor/icons/::1696384581
audio.svg::CompressedTexture2D::225815486654053181::1696384581::1696384581::1::::<><>::
body.svg::CompressedTexture2D::6471510467601371001::1696384581::1696384581::1::::<><>::
foot.svg::CompressedTexture2D::2758136949655369424::1696384581::1696384581::1::::<><>::
function.svg::CompressedTexture2D::4536849328116118386::1696384581::1696384581::1::::<><>::
hand.svg::CompressedTexture2D::2688717156635908584::1696384581::1696384581::1::::<><>::
movement_provider.svg::CompressedTexture2D::1814916258412114348::1696384581::1696384581::1::::<><>::
node.svg::CompressedTexture2D::4575998527958552630::1696384581::1696384581::1::::<><>::
::res://addons/godot-xr-tools/effects/::1696384581
vignette.gd::GDScript::-1::1696384581::0::1::::XRToolsVignette<>Node3D<>::
vignette.gdshader::Shader::-1::1696384581::0::1::::<><>::
vignette.tres::ShaderMaterial::5091270040310509822::1696384581::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gdshader
vignette.tscn::PackedScene::4978014983364577508::1696384581::0::1::::<><>::res://addons/godot-xr-tools/effects/vignette.gd<>uid://cesiqdvdfojle
::res://addons/godot-xr-tools/events/::1696384575
pointer_event.gd::GDScript::-1::1696384575::0::1::::XRToolsPointerEvent<>RefCounted<>::
::res://addons/godot-xr-tools/examples/::1696384575
fall_damage.gd::GDScript::-1::1696384575::0::1::::XRToolsFallDamage<>XRToolsMovementProvider<>::
fall_damage.tscn::PackedScene::9104166004391612345::1696384575::0::1::::<><>::res://addons/godot-xr-tools/examples/fall_damage.gd
::res://addons/godot-xr-tools/functions/::1696384580
function_pickup.gd::GDScript::-1::1696384580::0::1::::XRToolsFunctionPickup<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pickup.tscn::PackedScene::4472572143693903999::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pickup.gd
function_pointer.gd::GDScript::-1::1696384580::0::1::::XRToolsFunctionPointer<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_pointer.tscn::PackedScene::173873506751862792::1696384580::0::1::::<><>::res://addons/godot-xr-tools/materials/pointer.tres<>res://addons/godot-xr-tools/functions/function_pointer.gd
function_pose_detector.gd::GDScript::-1::1696384580::0::1::::XRToolsFunctionPoseDetector<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
function_pose_detector.tscn::PackedScene::2778330525214856900::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/function_pose_detector.gd
function_teleport.gd::GDScript::-1::1696384580::0::1::::XRToolsFunctionTeleport<>Node3D<>res://addons/godot-xr-tools/editor/icons/function.svg::
function_teleport.tscn::PackedScene::368694840564629475::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/function_teleport.gd<>uid://bk72wfw25ff0v
movement_climb.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementClimb<>XRToolsMovementProvider<>::
movement_climb.tscn::PackedScene::4027142665330437717::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_climb.gd
movement_crouch.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementCrouch<>XRToolsMovementProvider<>::
movement_crouch.tscn::PackedScene::5586204620777211361::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_crouch.gd
movement_direct.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementDirect<>XRToolsMovementProvider<>::
movement_direct.tscn::PackedScene::3215062294313415378::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_direct.gd
movement_flight.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementFlight<>XRToolsMovementProvider<>::
movement_flight.tscn::PackedScene::751859266919567781::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_flight.gd
movement_footstep.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementFootstep<>XRToolsMovementProvider<>::
movement_footstep.tscn::PackedScene::1802902260752306316::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_footstep.gd
movement_glide.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementGlide<>XRToolsMovementProvider<>::
movement_glide.tscn::PackedScene::6276320169737901774::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_glide.gd
movement_grapple.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementGrapple<>XRToolsMovementProvider<>::
movement_grapple.tscn::PackedScene::7088179447339353621::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_grapple.gd<>res://addons/godot-xr-tools/materials/pointer.tres
movement_jump.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementJump<>XRToolsMovementProvider<>::
movement_jump.tscn::PackedScene::197141731318578452::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_jump.gd
movement_physical_jump.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementPhysicalJump<>XRToolsMovementProvider<>::
movement_physical_jump.tscn::PackedScene::5515579819369972802::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_physical_jump.gd
movement_provider.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementProvider<>Node<>res://addons/godot-xr-tools/editor/icons/movement_provider.svg::
movement_sprint.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementSprint<>XRToolsMovementProvider<>::
movement_sprint.tscn::PackedScene::8391399364766100983::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_sprint.gd
movement_turn.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementTurn<>XRToolsMovementProvider<>::
movement_turn.tscn::PackedScene::4564995403870236179::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_turn.gd
movement_wall_walk.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementWallWalk<>XRToolsMovementProvider<>::
movement_wall_walk.tscn::PackedScene::3152366269187202676::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wall_walk.gd
movement_wind.gd::GDScript::-1::1696384580::0::1::::XRToolsMovementWind<>XRToolsMovementProvider<>::
movement_wind.tscn::PackedScene::2847920957667782743::1696384580::0::1::::<><>::res://addons/godot-xr-tools/functions/movement_wind.gd
::res://addons/godot-xr-tools/hands/::1696384578
About.md::TextFile::-1::1696384577::0::1::::<><>::
collision_hand.gd::GDScript::-1::1696384577::0::1::::XRToolsCollisionHand<>XRToolsForceBody<>::
hand.gd::GDScript::-1::1696384577::0::1::::XRToolsHand<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_physics_bone.gd::GDScript::-1::1696384576::0::1::::XRToolsHandPhysicsBone<>BoneAttachment3D<>::
License.md::TextFile::-1::1696384576::0::1::::<><>::
physics_hand.gd::GDScript::-1::1696384578::0::1::::XRToolsPhysicsHand<>XRToolsHand<>::
::res://addons/godot-xr-tools/hands/animations/::1696384578
::res://addons/godot-xr-tools/hands/animations/left/::1698304630
AnimationPlayer.tscn::PackedScene::1348338211824726535::1696384578::0::1::::<><>::uid://dgfeikrugfewi
Cup.res::Animation::7590974708412206284::1696384578::0::1::::<><>::
Default pose.res::Animation::7978875689906027064::1696384578::0::1::::<><>::
Grip 1.res::Animation::8283815750773103547::1696384578::0::1::::<><>::
Grip 2.res::Animation::7780632063613084979::1696384578::0::1::::<><>::
Grip 3.res::Animation::218699960408823182::1696384578::0::1::::<><>::
Grip 4.res::Animation::7295099457076786082::1696384578::0::1::::<><>::
Grip 5.res::Animation::2673866244220991652::1696384578::0::1::::<><>::
Grip Shaft.res::Animation::947226568896451102::1696384578::0::1::::<><>::
Grip.res::Animation::1075547560655330150::1696384578::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::8000931627586676636::1698304630::0::1::::<><>::
Hold.res::Animation::3002329105171642897::1696384578::0::1::::<><>::
Horns.res::Animation::6748282567936908705::1696384578::0::1::::<><>::
Metal.res::Animation::7519107566372913432::1696384578::0::1::::<><>::
Middle.res::Animation::4176680623949779159::1696384578::0::1::::<><>::
OK.res::Animation::413527692880508256::1696384578::0::1::::<><>::
Peace.res::Animation::1852432885698282584::1696384578::0::1::::<><>::
Pinch Flat.res::Animation::7669268972832079859::1696384578::0::1::::<><>::
Pinch Large.res::Animation::7880846439845763699::1696384578::0::1::::<><>::
Pinch Middle.res::Animation::3350794412266899743::1696384578::0::1::::<><>::
Pinch Ring.res::Animation::3422859159413230588::1696384578::0::1::::<><>::
Pinch Tight.res::Animation::905642845889171603::1696384578::0::1::::<><>::
Pinch Up.res::Animation::369149279832626680::1696384578::0::1::::<><>::
PingPong.res::Animation::7122836514564993828::1696384578::0::1::::<><>::
Pinky.res::Animation::3537164924491733000::1696384578::0::1::::<><>::
Pistol.res::Animation::7372798799108714809::1696384578::0::1::::<><>::
Ring.res::Animation::3601219973452707420::1696384578::0::1::::<><>::
Rounded.res::Animation::5712554146539673595::1696384578::0::1::::<><>::
Sign 1.res::Animation::5097465280724345166::1696384578::0::1::::<><>::
Sign 2.res::Animation::4978139251113114961::1696384578::0::1::::<><>::
Sign 3.res::Animation::998261076033778513::1696384578::0::1::::<><>::
Sign 4.res::Animation::8050818236692776362::1696384578::0::1::::<><>::
Sign 5.res::Animation::7688634580218524501::1696384578::0::1::::<><>::
Sign_Point.res::Animation::6570490880079797409::1696384578::0::1::::<><>::
Straight.res::Animation::2049549906742426534::1696384578::0::1::::<><>::
Surfer.res::Animation::8978704289758581818::1696384578::0::1::::<><>::
Thumb.res::Animation::4009559863906171416::1696384578::0::1::::<><>::
::res://addons/godot-xr-tools/hands/animations/right/::1698304630
AnimationPlayer.tscn::PackedScene::4018207629101171331::1696384578::0::1::::<><>::uid://do01jton6rk42
Cup.res::Animation::8195111040024005301::1696384578::0::1::::<><>::
Default pose.res::Animation::753131858148690599::1696384579::0::1::::<><>::
Grip 1.res::Animation::7192479734878144212::1696384579::0::1::::<><>::
Grip 2.res::Animation::1261779686700455519::1696384578::0::1::::<><>::
Grip 3.res::Animation::1232350378319292298::1696384578::0::1::::<><>::
Grip 4.res::Animation::9032470046656576133::1696384579::0::1::::<><>::
Grip 5.res::Animation::1318376778329847596::1696384578::0::1::::<><>::
Grip Shaft.res::Animation::7095643256860440737::1696384579::0::1::::<><>::
Grip.res::Animation::4920554403641237694::1696384578::0::1::::<><>::
hand_blend_tree.tres::AnimationNodeBlendTree::912215260637445682::1698304630::0::1::::<><>::
Hold.res::Animation::3923507217133086158::1696384578::0::1::::<><>::
Horns.res::Animation::5002304244875762093::1696384579::0::1::::<><>::
Metal.res::Animation::4232978752073040327::1696384579::0::1::::<><>::
Middle.res::Animation::5258306712001033255::1696384578::0::1::::<><>::
OK.res::Animation::6755751838950034450::1696384578::0::1::::<><>::
Peace.res::Animation::4025709176852815827::1696384579::0::1::::<><>::
Pinch Flat.res::Animation::7641595188005949173::1696384578::0::1::::<><>::
Pinch Large.res::Animation::6223398333238321530::1696384578::0::1::::<><>::
Pinch Middle.res::Animation::6992425332740971585::1696384578::0::1::::<><>::
Pinch Ring.res::Animation::861730168986029248::1696384578::0::1::::<><>::
Pinch Tight.res::Animation::4830165865327646463::1696384579::0::1::::<><>::
Pinch Up.res::Animation::177804864583798846::1696384579::0::1::::<><>::
PingPong.res::Animation::7104361065580124214::1696384579::0::1::::<><>::
Pinky.res::Animation::4597420178498794291::1696384579::0::1::::<><>::
Pistol.res::Animation::6068915397577009806::1696384579::0::1::::<><>::
Ring.res::Animation::1935483519673348537::1696384579::0::1::::<><>::
Rounded.res::Animation::1549620584414943905::1696384579::0::1::::<><>::
Sign 1.res::Animation::2573666580447401669::1696384578::0::1::::<><>::
Sign 2.res::Animation::3747966835179214167::1696384578::0::1::::<><>::
Sign 3.res::Animation::6800601750457628326::1696384578::0::1::::<><>::
Sign 4.res::Animation::139063910821157329::1696384578::0::1::::<><>::
Sign 5.res::Animation::7382933343836424682::1696384579::0::1::::<><>::
Sign_Point.res::Animation::4964473021626079439::1696384578::0::1::::<><>::
Straight.res::Animation::9140755820630070680::1696384578::0::1::::<><>::
Surfer.res::Animation::3575640989461724693::1696384578::0::1::::<><>::
Thumb.res::Animation::9096268991651288585::1696384578::0::1::::<><>::
::res://addons/godot-xr-tools/hands/blend/::1696384576
::res://addons/godot-xr-tools/hands/blend/animations/::1696384576
::res://addons/godot-xr-tools/hands/materials/::1696384576
african_hands.material::ORMMaterial3D::5169467269350191889::1696384576::0::1::::<><>::uid://ijfutijrsylw
african_hands_realistic.material::ORMMaterial3D::671277456893080278::1696384576::0::1::::<><>::uid://cnmcg22m0soxy
caucasian_hand.material::ORMMaterial3D::7273175768992021098::1696384576::0::1::::<><>::uid://dh7rys3who35c
caucasian_hands_realistic.material::ORMMaterial3D::8233322067701775964::1696384576::0::1::::<><>::uid://buo1o13fo7okd
cleaning_glove.material::ORMMaterial3D::2439686247163898357::1696384576::0::1::::<><>::uid://c5cnjs0vgmwpb
ghost_hand.tres::StandardMaterial3D::1105461953267014217::1696384576::0::1::::<><>::uid://dgkfppran5j1f
glove_african_dark_camo.material::ORMMaterial3D::2265251246304334194::1696384576::0::1::::<><>::uid://bf5sf1lr5enkj
glove_african_green_camo.material::ORMMaterial3D::4506712752526562566::1696384576::0::1::::<><>::uid://bidphehpipwhg
glove_caucasian_dark_camo.material::ORMMaterial3D::8905120176969419916::1696384576::0::1::::<><>::uid://bv8f10trc82to
glove_caucasian_green_camo.material::ORMMaterial3D::4688184623912737084::1696384576::0::1::::<><>::uid://c46jhbxjlf4t1
labglove.material::ORMMaterial3D::2894786256288119467::1696384576::0::1::::<><>::uid://bv21ei62pffeb
::res://addons/godot-xr-tools/hands/model/::1696384582
Hand_Glove_L.gltf::PackedScene::3843750552618860884::1696384576::1696384582::1::::<><>::
Hand_Glove_low_L.gltf::PackedScene::3348130082537590234::1696384576::1696384582::1::::<><>::
Hand_Glove_low_R.gltf::PackedScene::6049747860182392340::1696384576::1696384582::1::::<><>::
Hand_Glove_R.gltf::PackedScene::1611382248111319848::1696384576::1696384582::1::::<><>::
hand_l.gltf::PackedScene::7651589774834400799::1696384576::1696384582::1::::<><>::
Hand_low_L.gltf::PackedScene::1889052668159204047::1696384576::1696384582::1::::<><>::
Hand_low_R.gltf::PackedScene::5439640570425151874::1696384576::1696384582::1::::<><>::
Hand_Nails_L.gltf::PackedScene::1177413487644106581::1696384576::1696384582::1::::<><>::
Hand_Nails_low_L.gltf::PackedScene::6835216799178537216::1696384576::1696384582::1::::<><>::
Hand_Nails_low_R.gltf::PackedScene::8591136319482557373::1696384576::1696384582::1::::<><>::
Hand_Nails_R.gltf::PackedScene::6987700154474974956::1696384576::1696384582::1::::<><>::
hand_r.gltf::PackedScene::8477548719460995782::1696384576::1696384582::1::::<><>::
::res://addons/godot-xr-tools/hands/poses/::1696384576
hand_pose_settings.gd::GDScript::-1::1696384576::0::1::::XRToolsHandPoseSettings<>Resource<>res://addons/godot-xr-tools/editor/icons/hand.svg::
pose_default_left.tres::Resource::7476277285475651716::1696384576::0::1::::<><>::res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd<>uid://plad1r85f7ws
pose_default_right.tres::Resource::8033074788464014759::1696384576::0::1::::<><>::uid://ccds2u22gbxn7
pose_point_left.tres::Resource::5381296980464696332::1696384576::0::1::::<><>::uid://cevirj0eagdrq
pose_point_right.tres::Resource::2922153783347251997::1696384576::0::1::::<><>::uid://bcwx6a6mhsoj2
::res://addons/godot-xr-tools/hands/scenes/::1696384577
::res://addons/godot-xr-tools/hands/scenes/collision/::1696384577
collision_hand_left.tscn::PackedScene::3133472062522702598::1696384577::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
collision_hand_right.tscn::PackedScene::6780291984065036931::1696384577::0::1::::<><>::res://addons/godot-xr-tools/hands/collision_hand.gd
::res://addons/godot-xr-tools/hands/scenes/highpoly/::1696384577
left_fullglove_hand.tscn::PackedScene::3446047195074656867::1696384577::0::1::::<><>::uid://the6y7swe6j0
left_fullglove_physics_hand.tscn::PackedScene::946014467896130992::1696384577::0::1::::<><>::uid://dhaqth6q5yw4n
left_hand.tscn::PackedScene::932491250803534299::1696384577::0::1::::<><>::uid://q1l3fknstir2
left_physics_hand.tscn::PackedScene::191490885801768272::1696384577::0::1::::<><>::uid://the6y7swe6j0
left_physics_tac_glove.tscn::PackedScene::7407592514605071637::1696384577::0::1::::<><>::uid://bu07alt6vkbaq
left_tac_glove.tscn::PackedScene::523365548329885665::1696384577::0::1::::<><>::uid://bu07alt6vkbaq
right_fullglove_hand.tscn::PackedScene::9024109384982995702::1696384577::0::1::::<><>::uid://ds1t8vc0kxoeo
right_fullglove_physics_hand.tscn::PackedScene::5348183425773124541::1696384577::0::1::::<><>::uid://ds1t8vc0kxoeo
right_hand.tscn::PackedScene::1193460777252182477::1696384577::0::1::::<><>::uid://c6s5nvekg0isa
right_physics_hand.tscn::PackedScene::707014298688696901::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_tac_glove.tscn::PackedScene::4610031249816282394::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_tac_glove.tscn::PackedScene::8595682290451262514::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
::res://addons/godot-xr-tools/hands/scenes/lowpoly/::1696384577
left_fullglove_low.tscn::PackedScene::105278846877235288::1696384577::0::1::::<><>::uid://the6y7swe6j0
left_hand_low.tscn::PackedScene::4442547718606926389::1696384577::0::1::::<><>::uid://c4nba0qpi0uls
left_physics_fullglove_low.tscn::PackedScene::4717273065333781627::1696384577::0::1::::<><>::uid://16colgxrw27d
left_physics_hand_low.tscn::PackedScene::2643164510094514243::1696384577::0::1::::<><>::uid://the6y7swe6j0
left_physics_tac_glove_low.tscn::PackedScene::3071795091830907031::1696384577::0::1::::<><>::uid://the6y7swe6j0
left_tac_glove_low.tscn::PackedScene::4055840205840081889::1696384577::0::1::::<><>::uid://bnx4hithcij6y
right_fullglove_low.tscn::PackedScene::1647880727240317933::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_hand_low.tscn::PackedScene::828656134817942930::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_fullglove_low.tscn::PackedScene::3094752582697080031::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_hand_low.tscn::PackedScene::3731902482501176080::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_physics_tac_glove_low.tscn::PackedScene::6710543153157105231::1696384577::0::1::::<><>::uid://bxipj7hyjwy6f
right_tac_glove_low.tscn::PackedScene::5306206443763093993::1696384577::0::1::::<><>::uid://csgsp0wuw8ucy
::res://addons/godot-xr-tools/hands/textures/::1696403027
african_baseColor.png::CompressedTexture2D::6103087059710808616::1696384577::1696403026::1::::<><>::
african_realistic_baseColor.png::CompressedTexture2D::7930185367272542561::1696384577::1696403026::1::::<><>::
caucasian_baseColor.png::CompressedTexture2D::6932031616690329974::1696384578::1696403026::1::::<><>::
caucasian_realistic_baseColor.png::CompressedTexture2D::967555379290771482::1696384577::1696403026::1::::<><>::
cleaning_glove_baseColor.png::CompressedTexture2D::8700914218452961765::1696384577::1696403026::1::::<><>::
glove_african_dark_camo.png::CompressedTexture2D::5760495238604443232::1696384577::1696403026::1::::<><>::
glove_african_green_camo.png::CompressedTexture2D::2955048043108239460::1696384577::1696403026::1::::<><>::
glove_caucasian_dark_camo.png::CompressedTexture2D::7038712559844096834::1696384577::1696403026::1::::<><>::
glove_caucasian_green_camo.png::CompressedTexture2D::7601370076450991005::1696384577::1696403026::1::::<><>::
glove_fingerless_normal.png::CompressedTexture2D::3999753758499469179::1696384577::1696403027::1::::<><>::
glove_fingerless_occlusionRoughnessMetallic.png::CompressedTexture2D::9071730624875347079::1696384577::1696403026::1::::<><>::
glove_normal.png::CompressedTexture2D::8557505463203091040::1696384577::1696403027::1::::<><>::
glove_occlusionRoughnessMetallic.png::CompressedTexture2D::1722398557178212301::1696384577::1696403026::1::::<><>::
hands_normal.png::CompressedTexture2D::4601901476640253341::1696384577::1696403027::1::::<><>::
hands_occlusionRoughnessMetallic.png::CompressedTexture2D::550233534151587075::1696384577::1696403026::1::::<><>::
labglove_baseColor.png::CompressedTexture2D::9207212617063690803::1696384577::1696403026::1::::<><>::
::res://addons/godot-xr-tools/images/::1696403026
icon.png::CompressedTexture2D::2550219196814699386::1696384580::1696384581::1::::<><>::
ring.png::CompressedTexture2D::2354959461098973867::1696384580::1696403026::1::::<><>::
teleport_arrow.png::CompressedTexture2D::7399331832755209064::1696384580::1696403026::1::::<><>::
teleport_target.png::CompressedTexture2D::6237079075740583462::1696384581::1696403026::1::::<><>::
::res://addons/godot-xr-tools/interactables/::1696384580
interactable_area_button.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableAreaButton<>Area3D<>::
interactable_area_button.tscn::PackedScene::5625303656064884802::1696384580::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_area_button.gd
interactable_handle.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableHandle<>XRToolsPickable<>::
interactable_handle.tscn::PackedScene::2603781055259242217::1696384580::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_handle.gd
interactable_handle_driven.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableHandleDriven<>Node3D<>::
interactable_hinge.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableHinge<>XRToolsInteractableHandleDriven<>::
interactable_hinge.tscn::PackedScene::-1::1696384580::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_hinge.gd
interactable_joystick.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableJoystick<>XRToolsInteractableHandleDriven<>::
interactable_joystick.tscn::PackedScene::-1::1696384580::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_joystick.gd
interactable_slider.gd::GDScript::-1::1696384580::0::1::::XRToolsInteractableSlider<>XRToolsInteractableHandleDriven<>::
interactable_slider.tscn::PackedScene::4178125742470015024::1696384580::0::1::::<><>::res://addons/godot-xr-tools/interactables/interactable_slider.gd
::res://addons/godot-xr-tools/materials/::1696406667
capsule.tres::StandardMaterial3D::-1::1696384575::0::1::::<><>::
highlight.tres::ShaderMaterial::261327140198664712::1696406667::0::1::::<><>::
pointer.tres::StandardMaterial3D::-1::1696384575::0::1::::<><>::
target.tres::StandardMaterial3D::-1::1696384575::0::1::::<><>::res://addons/godot-xr-tools/images/teleport_target.png
teleport.gdshader::Shader::-1::1696384575::0::1::::<><>::
teleport.tres::ShaderMaterial::3156048152343437539::1696384575::0::1::::<><>::res://addons/godot-xr-tools/materials/teleport.gdshader<>uid://ddoj6c345cb0c
::res://addons/godot-xr-tools/misc/::1696406667
hold_button.gd::GDScript::-1::1696384576::0::1::::XRToolsHoldButton<>Node3D<>::
hold_button.tscn::PackedScene::6483308179465793173::1696384576::0::1::::<><>::res://addons/godot-xr-tools/misc/hold_button.gd<>uid://c6okm2ay0fkjf
hold_button_visualshader.tres::VisualShader::6978226827431087127::1696406667::0::1::::<><>::
move_to.gd::GDScript::-1::1696384576::0::1::::XRToolsMoveTo<>Node<>::
velocity_averager.gd::GDScript::-1::1696384576::0::1::::XRToolsVelocityAverager<>RefCounted<>::
velocity_averager_linear.gd::GDScript::-1::1696384576::0::1::::XRToolsVelocityAveragerLinear<>RefCounted<>::
vr_common_shader_cache.gd::GDScript::-1::1696384576::0::1::::<>Node3D<>::
vr_common_shader_cache.tscn::PackedScene::-1::1696384576::0::1::::<><>::res://addons/godot-xr-tools/misc/vr_common_shader_cache.gd<>res://addons/godot-xr-tools/materials/teleport.tres<>res://addons/godot-xr-tools/materials/target.tres<>res://addons/godot-xr-tools/materials/capsule.tres<>res://addons/godot-xr-tools/materials/pointer.tres<>uid://dyuaw57o8y3i
xr_helpers.gd::GDScript::-1::1696384576::0::1::::XRHelpers<>RefCounted<>::
::res://addons/godot-xr-tools/objects/::1698306114
climbable.gd::GDScript::-1::1696384579::0::1::::XRToolsClimbable<>Node3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
climbable.tscn::PackedScene::5454591478306452938::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/climbable.gd
hand_pose_area.gd::GDScript::-1::1696384579::0::1::::XRToolsHandPoseArea<>Area3D<>res://addons/godot-xr-tools/editor/icons/hand.svg::
hand_pose_area.tscn::PackedScene::7362773760472235427::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/hand_pose_area.gd
interactable_area.gd::GDScript::-1::1696384579::0::1::::XRToolsInteractableArea<>Area3D<>::
interactable_body.gd::GDScript::-1::1696384579::0::1::::XRToolsInteractableBody<>Node3D<>::
pickable.gd::GDScript::-1::1698306114::0::1::::XRToolsPickable<>RigidBody3D<>::
pickable.tscn::PackedScene::7113709148256139755::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/pickable.gd
return_to_snap_zone.gd::GDScript::-1::1696384579::0::1::::XRToolsReturnToSnapZone<>Node<>res://addons/godot-xr-tools/editor/icons/hand.svg::
snap_zone.gd::GDScript::-1::1696384579::0::1::::XRToolsSnapZone<>Area3D<>::
snap_zone.tscn::PackedScene::5120975729439033535::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/snap_zone.gd
teleport_area.gd::GDScript::-1::1696384579::0::1::::XRToolsTeleportArea<>Area3D<>::
teleport_area.tscn::PackedScene::8263225915531427696::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/teleport_area.gd
viewport_2d_in_3d.gd::GDScript::-1::1696384579::0::1::::<>Node3D<>::
viewport_2d_in_3d.tscn::PackedScene::5586752962244691224::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
viewport_2d_in_3d_body.gd::GDScript::-1::1696384579::0::1::::<>XRToolsInteractableBody<>::
virtual_keyboard.tscn::PackedScene::7586696399004442898::1696384579::0::1::::<><>::uid://clujaf3u776a3
wind_area.gd::GDScript::-1::1696384579::0::1::::XRToolsWindArea<>Area3D<>::
wind_area.tscn::PackedScene::912595649932044505::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/wind_area.gd
::res://addons/godot-xr-tools/objects/force_body/::1696384579
force_body.gd::GDScript::-1::1696384579::0::1::::XRToolsForceBody<>StaticBody3D<>::
::res://addons/godot-xr-tools/objects/grab_points/::1696384579
grab_point.gd::GDScript::-1::1696384579::0::1::::XRToolsGrabPoint<>Marker3D<>::
grab_point_hand.gd::GDScript::-1::1696384579::0::1::::XRToolsGrabPointHand<>XRToolsGrabPoint<>::
grab_point_hand_left.tscn::PackedScene::6731369851445284540::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_hand_right.tscn::PackedScene::6153811939661709129::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd
grab_point_snap.gd::GDScript::-1::1696384579::0::1::::XRToolsGrabPointSnap<>XRToolsGrabPoint<>::
grab_point_snap.tscn::PackedScene::7719103290742080710::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd
::res://addons/godot-xr-tools/objects/highlight/::1696384579
highlight_material.gd::GDScript::-1::1696384579::0::1::::XRToolsHighlightMaterial<>Node<>::
highlight_ring.gd::GDScript::-1::1696384579::0::1::::XRToolsHighlightRing<>MeshInstance3D<>::
highlight_ring.tres::StandardMaterial3D::-1::1696384579::0::1::::<><>::res://addons/godot-xr-tools/images/ring.png
highlight_ring.tscn::PackedScene::7215983681683480321::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.tres
highlight_visible.gd::GDScript::-1::1696384579::0::1::::XRToolsHighlightVisible<>Node3D<>::
::res://addons/godot-xr-tools/objects/keyboard/::1696384579
virtual_key.gd::GDScript::-1::1696384579::0::1::::XRToolsVirtualKey<>Node2D<>::
virtual_keyboard_2d.gd::GDScript::-1::1696384579::0::1::::XRToolsVirtualKeyboard2D<>CanvasLayer<>::
virtual_keyboard_2d.tscn::PackedScene::773331746817999089::1696384579::0::1::::<><>::res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key_char.gd<>res://addons/godot-xr-tools/objects/keyboard/virtual_key.gd
virtual_key_char.gd::GDScript::-1::1696384579::0::1::::XRToolsVirtualKeyChar<>XRToolsVirtualKey<>::
::res://addons/godot-xr-tools/overrides/::1696384579
ground_physics.gd::GDScript::-1::1696384579::0::1::::XRToolsGroundPhysics<>Node<>::
ground_physics.tscn::PackedScene::997832555570006567::1696384579::0::1::::<><>::res://addons/godot-xr-tools/overrides/ground_physics.gd
ground_physics_settings.gd::GDScript::-1::1696384579::0::1::::XRToolsGroundPhysicsSettings<>Resource<>::
::res://addons/godot-xr-tools/player/::1696490090
player_body.gd::GDScript::-1::1696490090::0::1::::XRToolsPlayerBody<>CharacterBody3D<>res://addons/godot-xr-tools/editor/icons/body.svg::
player_body.tscn::PackedScene::7771578483331639637::1696384575::0::1::::<><>::res://addons/godot-xr-tools/player/player_body.gd
::res://addons/godot-xr-tools/player/poke/::1696384575
poke.gd::GDScript::-1::1696384575::0::1::::XRToolsPoke<>Node3D<>::
poke.tscn::PackedScene::3023656018114741839::1696384575::0::1::::<><>::res://addons/godot-xr-tools/player/poke/poke.gd<>res://addons/godot-xr-tools/player/poke/poke_body.gd
poke_body.gd::GDScript::-1::1696384575::0::1::::<>XRToolsForceBody<>::
::res://addons/godot-xr-tools/staging/::1696384576
fade.gdshader::Shader::-1::1696384575::0::1::::<><>::
loading_screen.gd::GDScript::-1::1696384575::0::1::::<>Node3D<>::
loading_screen.tscn::PackedScene::3551494409957125895::1696384575::0::1::::<><>::res://addons/godot-xr-tools/staging/loading_screen.gd<>uid://4i0pwdtfmtsv
loading_screen_shader.tres::VisualShader::-1::1696384576::0::1::::<><>::
scene_base.gd::GDScript::-1::1696384576::0::1::::XRToolsSceneBase<>Node3D<>::
scene_base.tscn::PackedScene::1125856909848102548::1696384575::0::1::::<><>::res://addons/godot-xr-tools/staging/scene_base.gd
staging.gd::GDScript::-1::1696384576::0::1::::XRToolsStaging<>Node3D<>::
staging.tscn::PackedScene::3332718921164146735::1696384576::0::1::::<><>::res://addons/godot-xr-tools/staging/staging.gd<>uid://bqumugyvkct4r
staging_env.tres::Environment::5492614640223519339::1696384576::0::1::::<><>::
::res://addons/godot-xr-tools/staging/loading_screen/::1696406667
loading_screen_shader.tres::VisualShader::2053537360281717781::1696406667::0::1::::<><>::
::res://addons/godot-xr-tools/user_settings/::1696384580
user_settings.gd::GDScript::-1::1696384580::0::1::::<>Node<>::
user_settings_ui.gd::GDScript::-1::1696384580::0::1::::<>TabContainer<>::
user_settings_ui.tscn::PackedScene::1724889644455503399::1696384580::0::1::::<><>::res://addons/godot-xr-tools/user_settings/user_settings_ui.gd
::res://addons/godot-xr-tools/xr/::1696384575
start_xr.gd::GDScript::-1::1696384575::0::1::::XRToolsStartXR<>Node<>::
start_xr.tscn::PackedScene::5550875170460828808::1696384575::0::1::::<><>::res://addons/godot-xr-tools/xr/start_xr.gd
::res://addons/xr-simulator/::1696489695
XRSimulator.gd::GDScript::-1::1696489695::0::1::::<>Node<>::
XRSimulator.tscn::PackedScene::6130295131173790883::1696485357::0::1::::<><>::res://addons/xr-simulator/XRSimulator.gd
::res://android/::1696391099
::res://android/plugins/::1696391197
GodotOpenXRLoaders_CHANGES.md::TextFile::-1::1696391197::0::1::::<><>::
::res://android/plugins/godotopenxrkhr/::1696391197
::res://android/plugins/godotopenxrlynx/::1696391197
::res://android/plugins/godotopenxrmeta/::1696391197
LICENSE.txt::TextFile::-1::1696391197::0::1::::<><>::
::res://android/plugins/godotopenxrpico/::1696391197
LICENSE.md::TextFile::-1::1696391197::0::1::::<><>::
::res://level/::1698304504
level.gd::GDScript::-1::1697107493::0::1::::<>StaticBody3D<>::
level.tscn::PackedScene::8977077030514170368::1698304504::0::1::::<><>::res://level/level.gd<>uid://dj7ornd5b7i7f
prototype_level.tscn::PackedScene::8118143426156985549::1698304494::0::1::::<><>::uid://cr5ww5gi60n38
::res://object/::1698304606
::res://object/entity/::1698304275
::res://object/entity/enemy/::1698306114
enemy.gd::GDScript::-1::1697106749::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::76835833401863331::1698304177::0::1::::<><>::res://object/entity/enemy/enemy.gd
stab_knife_02.wav::AudioStreamWAV::8522875409864054367::1697109272::1698306114::1::::<><>::
::res://object/entity/npc/::1698304291
sprite3D.gd::GDScript::-1::1696490659::0::1::::<>Sprite3D<>::
::res://object/entity/player/::1698304156
player.gd::GDScript::-1::1697095824::0::1::::<>XROrigin3D<>::
player.tscn::PackedScene::8046221852494033450::1698304156::0::1::::<><>::res://object/entity/player.gd<>uid://b4kad2kuba1yn
::res://object/props/::1698304474
capsule.tscn::PackedScene::1334390720613289092::1697106719::0::1::::<><>::uid://c8l60rnugru40
cube.tscn::PackedScene::2994947999297846025::1697106719::0::1::::<><>::uid://c8l60rnugru40
::res://object/weapon/::1698306114
katana.gd::GDScript::-1::1697105659::0::1::::<>RigidBody3D<>::
katana.glb::PackedScene::1979207492693664061::1696841103::1698304207::1::::<><>::
katana.tscn::PackedScene::517215488831775146::1698306114::0::1::::<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://3g0i1r231uft::::res://object/weapon/katana.glb<>res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd<>res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd<>uid://bubpsohnedl0x::::res://resource/highlight_material.tres<>res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd<>uid://dtosro12pm0rj::::res://object/entity/enemy/stab_knife_02.wav
::res://resource/::1698304630
highlight_material.tres::StandardMaterial3D::3793205580126263885::1698304132::0::1::::<><>::
level_plane_mesh.tres::PlaneMesh::7857902817150253429::1698304630::0::1::::<><>::
prototype_level_gray.tres::StandardMaterial3D::6029359688536555077::1696491844::0::1::::<><>::uid://g3n3vc4rj2i0
prototype_level_green.tres::StandardMaterial3D::4475424059368497925::1698304132::0::1::::<><>::uid://bb7atlttjmot4
prototype_level_magenta.tres::StandardMaterial3D::6399728713400692756::1696494575::0::1::::<><>::uid://paufahpg5bk7
prototype_level_red.tres::StandardMaterial3D::2705028338065883936::1698304132::0::1::::<><>::uid://b57tqge5q12tg
prototype_level_teal.tres::StandardMaterial3D::5493039514302687989::1696493019::0::1::::<><>::uid://kdpjqlv3nrmi
::res://texture/::1698304494
Prototype_Grid_Gray_05-128x128.png::CompressedTexture2D::479776069497861261::1696491406::1696491422::1::::<><>::
Prototype_Grid_Green_05-128x128.png::CompressedTexture2D::2522704153529163371::1696491668::1696491865::1::::<><>::
Prototype_Grid_Magenta_05-128x128.png::CompressedTexture2D::1054055934899700456::1696491673::1696494573::1::::<><>::
Prototype_Grid_Red_05-128x128.png::CompressedTexture2D::4559328599233842952::1696491677::1696493512::1::::<><>::
Prototype_Grid_Teal_05-128x128.png::CompressedTexture2D::709009255037687404::1696491682::1696492466::1::::<><>::
